# bookstore

./: README.md  build.gradle
src/main/java/com/example/bookstore/: AppConstants.java
src/main/java/com/example/bookstore/Entity/: Book.java
src/main/java/com/example/bookstore/controller/: ResourceController.java
src/main/java/com/example/bookstore/model/: BookDTO.java  GenericResponse.java  SellDTO.java
src/main/java/com/example/bookstore/repository/: BookStoreRepository.java
src/main/java/com/example/bookstore/service/: BookStoreService.java
src/main/resources/: application.properties
