spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=DEFAULT
